# new_kinobooking

./: pom.xml
buisness_logic/: pom.xml
buisness_logic/src/main/java/com/kinobooking/secure/dao/: BookingDao.java  CinemaDao.java  ClientDao.java  FilmDao.java  SeansDao.java  TicketDao.java
buisness_logic/src/main/java/com/kinobooking/secure/dao/implementations/: BookingDaoImpl.java  CinemaDaoImpl.java  ClientDaoImpl.java  FilmDaoImpl.java  SeansDaoImpl.java  TicketDaoImpl.java
buisness_logic/src/main/java/com/kinobooking/secure/exceptions/: EmailExistsException.java  NotAvailSeatException.java
buisness_logic/src/main/java/com/kinobooking/secure/service/: ClientDetailsServiceImpl.java  SeansDetailsService.java  TicketDetailsService.java
model/: pom.xml
model/src/main/java/com/kinobooking/secure/entity/: Booking.java  Cinema.java  Client.java  Film.java  FilmCinema.java  FilmHall.java  Hall.java  Seans.java  Seat.java  Ticket.java
model/src/main/java/com/kinobooking/secure/entity/enums/: UserRoleEnum.java
webApp/: pom.xml
webApp/src/main/java/com/kinobooking/secure/: hibernate.properties
webApp/src/main/java/com/kinobooking/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
webApp/src/main/java/com/kinobooking/secure/controller/: AccountController.java  BookingsController.java  ChooseController.java  LoginController.java  MainController.java  RegistrController.java  SchemaController.java
webApp/src/main/java/com/kinobooking/secure/dto/: BookingDto.java  ChangeClientDto.java  ClientDto.java  SeansDto.java
webApp/src/main/java/com/kinobooking/secure/validator/: PasswordMatches.java  PasswordMatchesValidator.java
webApp/src/main/webapp/pages/: account.jsp  bookings.jsp  choose.jsp  home.jsp  login.jsp  registr.jsp  results.jsp
