hibernate.connection.driver_class =oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@yoga:1521/xe
hibernate.connection.username = iorrik
hibernate.connection.password = 030297
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=IORRIK
show_sql=true