<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iorrik.com</groupId>
    <artifactId>buisness_logic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>buisness_logic</name>
	
	<parent>
		<groupId>iorrik.com</groupId>
		<artifactId>parent_module</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>    
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>iorrik.com</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>